# hs-pilot-model

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hsoft/: Main.java
src/main/java/com/hsoft/model/dto/v1/clients/: ClientCreateRequestDTO.java  ClientResponseDTO.java  ClientUpdateRequestDTO.java
src/main/java/com/hsoft/model/dto/v1/commons/: ClientSummaryResponseDTO.java  ProductSummaryResponseDTO.java  ProviderSummaryResponseDTO.java  StatusUpdateRequestDTO.java  UserSummaryResponseDTO.java
src/main/java/com/hsoft/model/dto/v1/products/: ProductCreateRequestDTO.java  ProductResponseDTO.java  ProductStockResponseDTO.java  ProductUpdateRequestDTO.java  StockAdjustmentRequestDTO.java
src/main/java/com/hsoft/model/dto/v1/providers/: ProviderCreateRequestDTO.java  ProviderResponseDTO.java  ProviderUpdateRequestDTO.java
src/main/java/com/hsoft/model/dto/v1/transactions/: TransactionCreateRequestDTO.java  TransactionDetailResponseDTO.java  TransactionItemCreateRequestDTO.java  TransactionItemResponseDTO.java  TransactionSummaryResponseDTO.java  TransactionUpdateRequestDTO.java
src/main/java/com/hsoft/model/entities/v1/: Client.java  PasswordResetToken.java  Product.java  Provider.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/hsoft/model/mappers/: ClientMapper.java  ProductMapper.java  ProviderMapper.java  TransactionItemMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/hsoft/model/types/v1/: TransactionStatus.java  TransactionType.java
(+10 files in other folders)
