plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.hsoft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // If using Lombok
// Ensure annotation processors are configured correctly in your buildscript
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "local"
            url = uri("${buildDir}/repos")
        }
    }
}